# angular-helpers

./: .gitignore  .travis.yml  README.adoc  README.asciidoc  bower.json  gulpfile.js  package.json  pom.xml
src/main/: angular-helpers.js  extensions.js  prepare.js  utils.js
src/main/es6/: prepare.js
src/main/externs/: angular.js
src/main/javascript/: angular-helpers.js
src/main/js/: angular-helpers.js  angular.js  underscore.js
src/scripts/gulp/: build.js  docs.js  test-e2e.js  test-prep.js  test-unit.js
src/test/: angular-helpers.js  mocha.opts  protractor.js
src/test/javascript/: test.js
src/test/js/: test.js
src/test/unit/: angular-helpers.js  wrapper.js
