<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>nz.co.aetheric.shiva</groupId>
	<artifactId>angular-helpers</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<build>
		<plugins>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.26</version>
				<configuration>
					<!---->
				</configuration>
				<executions>

					<execution>
						<id>node-setup</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>

					<execution>
						<id>gulp-build</id>
						<phase>compile</phase>
						<goals>
							<goal>gulp</goal>
						</goals>
					</execution>

					<execution>
						<id>gulp-test-unit</id>
						<phase>test</phase>
						<goals>
							<goal>gulp</goal>
						</goals>
					</execution>

					<execution>
						<id>gulp-test-e2e</id>
						<phase>integration-test</phase>
						<goals>
							<goal>gulp</goal>
						</goals>
					</execution>

					<execution>
						<id>gulp-docs</id>
						<phase>site</phase>
						<goals>
							<goal>gulp</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>

</project>
